[33m3ec406b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m v1_debug_begin
[33m24465ea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Zigggmund/FitWalk
[33m3ef90ad[m Ready_v1
[33md2d0efb[m Delete old directory
[33mf148039[m Update README_Final.md
[33m41d693a[m Update README2.md
[33m773a403[m Update README.md
[33me27843d[m MapReady(OnlyBase)
[33m5a51f8d[m OnlyCreationRemains(BuildFailed?noWeb)
[33m3ef4ba0[m OnlyCreationRemains(BuildFailed?)
[33m3806703[m OnlyCreationRemains(BuildFailed2)
[33mbd6f349[m OnlyCreationRemains(BuildFailed)
[33m71db064[m BuildFailed
[33m916b5e3[m DBFinal
[33m87ddcdf[m navConflict
[33mcf9ee86[m sdkConflict
[33m98a919d[m dbWORK
[33m8da7a31[m dbAdd
[33m3d61d6a[m packageReformat
[33m81b41f9[m Update README.md3
[33md0b3683[m Update README.md2
[33mb0f1d2d[m Update README.md
[33m0befe55[m OnlyDesign(v1-final-)
[33m754740e[m OnlyDesign(V1-final)
[33md662d85[m OnlyDesign(V1)
[33ma1128a8[m NativewindNOTWork
[33m8dcfb34[m NAVIGATION-FINAL
[33m0158a5b[m NAVIGATION-final
[33m2842aee[m BrokenNavigation-loadingNotHome
[33mb72a4fa[m BrokenNavigation
[33m1545461[m Initial commit
